.gridItems {
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(var(--item-card-v-per-row), var(--item-card-v-width));
	gap: var(--item-card-v-gap);
}

.loadMore{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5ch;

	font-size: 1em;
	text-wrap: nowrap;
	color: var(--third-text);
	
	p{
		border-bottom: 0.1ch solid var(--third-text);
	}

	button{
		color: var(--third-text);
		background-color: transparent;

		border: 0.1ch solid var(--third-text);
		border-radius: 0.5ch;
		padding: 0.5ch 1ch;

		cursor: pointer;
		transition: background-color 0.2s, color 0.2s;

		&:hover{
			background-color: var(--third-text);
			color: var(--primary-text);
		}
	}
}

@keyframes pulse {
	0% {
		background-color: #e0e0e0;
	}
	50% {
		background-color: #f0f0f0;
	}
	100% {
		background-color: #e0e0e0;
	}
}
